# SMKCoding-SLiM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffe/slim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffe/slim/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/coffe/slim/reglog/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coffe/slim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
